{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automergeSchedule": [
    "after 5am every weekday",
    "before 4pm every weekday",
    "every weekend"
  ],
  "timezone": "Europe/Budapest",
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "managerFilePatterns": [
        "/Dockerfile$/"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "platformAutomerge": true
}
